# JetBrains-Discord-Integration

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  settings.gradle.kts  update.xml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  config.yml
.github/workflows/: codeql.yml  gradle_dependencies.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DockerPlugin.kt  FileIndicesPlugin.kt  PngOptimizingTransformer.kt  utils.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  gradlew  settings.gradle.kts
gradle/plugins/gradle/wrapper/: gradle-wrapper.properties
gradle/plugins/src/main/kotlin/: BuildUtils.kt  DockerPlugin.kt  FileIndicesPlugin.kt  PngOptimizingTransformer.kt  dependencies.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle.kts
icons/data/applications/: android_studio.yaml  appcode.yaml  aqua.yaml  clion.yaml  clion_nova.yaml  datagrip.yaml  dataspell.yaml  goland.yaml  intellij_idea_community.yaml  intellij_idea_ultimate.yaml  jetbrains_ide.yaml  mps.yaml  phpstorm.yaml  pycharm_community.yaml  pycharm_professional.yaml  rider.yaml  rubymine.yaml  rustrover.yaml  webstorm.yaml  writerside.yaml
icons/data/themes/: atom.yaml  classic.yaml  flat.yaml  material.yaml
icons/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/icons/matcher/: Matcher.kt
icons/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/icons/source/: Application.kt  ApplicationMap.kt  ApplicationSource.kt  ApplicationSourceMap.kt  Asset.kt  Icon.kt  IconSet.kt  Language.kt  LanguageMap.kt  LanguageMatch.kt  LanguageSource.kt  LanguageSourceMap.kt  Source.kt  Theme.kt  ThemeMap.kt  ThemeSource.kt  ThemeSourceMap.kt
icons/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/icons/utils/: collections.kt  paths.kt  (+2 more)
icons/src/main/kotlin/dev/azn9/plugins/discord/icons/matcher/: Matcher.kt
icons/src/main/kotlin/dev/azn9/plugins/discord/icons/source/: Application.kt  ApplicationMap.kt  ApplicationSource.kt  ApplicationSourceMap.kt  Asset.kt  Icon.kt  IconSet.kt  Language.kt  LanguageMap.kt  LanguageMatch.kt  LanguageSource.kt  LanguageSourceMap.kt  Source.kt  Theme.kt  ThemeMap.kt  ThemeSource.kt  ThemeSourceMap.kt
icons/src/main/kotlin/dev/azn9/plugins/discord/icons/utils/: collections.kt  coroutines.kt  paths.kt  urls.kt
icons/src/main/resources/discord/applications/: WRS.yaml
icons/src/main/resources/discord/themes/: atom.yaml  classic.yaml  flat.yaml  material.yaml
marketplace/: banner_ides.xcf
plugin/: build.gradle.kts  changelog.md  description.md
plugin/common/: build.gradle.kts
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/: DiscordPlugin.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/actions/: ForceReconnectAction.kt  ForceRenderUpdateAction.kt  SelectionActions.kt  ToggleActions.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/data/: Data.kt  DataService.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/diagnose/: DiagnoseService.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/errorreporting/: ErrorReporting.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/extensions/: VcsInfoExtension.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/notifications/: ApplicationUpdateNotification.kt  ProjectShowNotification.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/render/: ApplicationRenderer.kt  FileRenderer.kt  IdleRenderer.kt  ProjectRenderer.kt  RenderContext.kt  RenderService.kt  Renderer.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/rpc/: RichPresence.kt  RpcService.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/settings/: ApplicationConfigurable.kt  ApplicationSettings.kt  ProjectConfigurable.kt  ProjectSettings.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/source/: SourceService.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/time/: TimeDynamicPluginListener.kt  TimeFileEditorManagerListener.kt  TimeService.kt
plugin/common/src/main/kotlin/dev/azn9/plugins/discord/utils/: DisposableCoroutineScope.kt  Plugin.kt  async.kt  exceptions.kt  graphics.kt  logger.kt  math.kt  properties.kt  strings.kt  swing.kt  vcs.kt
plugin/post231/: build.gradle.kts
plugin/post231/src/main/kotlin/dev/azn9/plugins/discord/postLoad/: TimeProjectManagerListener.kt
plugin/post231/src/main/kotlin/dev/azn9/plugins/discord/time/: TimeServiceAbstract.kt
plugin/pre223/: build.gradle.kts
plugin/pre223/src/main/kotlin/dev/azn9/plugins/discord/time/: TimeServiceAbstract.kt
plugin/pre231/: build.gradle.kts
plugin/pre231/src/main/kotlin/dev/azn9/plugins/discord/postLoad/: DiagnosePreloadingActivity.kt  RenderAppLifecycleListener.kt  TimeProjectManagerListener.kt
plugin/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/plugin/: DiscordPlugin.kt
plugin/v212/: build.gradle.kts
plugin/v212/src/main/kotlin/dev/azn9/plugins/discord/time/: TimeServiceAbstract.kt
plugin/v223/: build.gradle.kts
plugin/v223/src/main/kotlin/dev/azn9/plugins/discord/postLoad/: DiagnosePreloadingActivity.kt  NotificationPostStartupActivity.kt  RenderAppLifecycleListener.kt  TimePreloadingActivity.kt  TimeProjectManagerListener.kt
plugin/v223/src/main/kotlin/dev/azn9/plugins/discord/time/: TimeServiceAbstract.kt
plugin/v231/: build.gradle.kts
plugin/v231/src/main/kotlin/dev/azn9/plugins/discord/postLoad/: DiagnosePreloadingActivity.kt  NotificationPostStartupActivity.kt  TimePreloadingActivity.kt  TimeProjectManagerListener.kt
plugin/v231/src/main/kotlin/dev/azn9/plugins/discord/time/: TimeServiceAbstract.kt
plugin/v232/: build.gradle.kts
plugin/v232/src/main/kotlin/dev/azn9/plugins/discord/postLoad/: DiagnosePreloadingActivity.kt  NotificationPostStartupActivity.kt  RenderAppLifecycleListener.kt  TimePreloadingActivity.kt
plugin/v232/src/main/kotlin/dev/azn9/plugins/discord/time/: TimeServiceAbstract.kt
plugin/v232/src/main/resources/discord/: changes.html
uploader/: build.gradle.kts
(+268 files in other folders)
