#
# Copyright 2017-2020 Aljoscha Grebe
# Copyright 2023-2024 Axel JOLY (Azn9) <contact@azn9.dev>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
#org.gradle.configuration-cache=true # Not supported at the moment

kotlin.code.style=official
kotlin.incremental=false
kotlin.stdlib.default.dependency=false

pluginGroup=dev.azn9.intellij.plugins.discord
pluginName=Discord Integration V2
pluginRepositoryUrl=https://github.com/Azn9/JetBrains-Discord-Integration

pluginVersion=2.6.1-SNAPSHOT
